{
  "name": "geolab-app",
  "version": "0.0.1",
  "type": "module",
  "repository": "git@github.com:sphinfo/geolab-app.git",
  "author": "sanghwan-sph <shjun@sphinfo.co.kr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@danmarshall/deckgl-typings": "^4.9.28",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.18.1",
    "@turf/turf": "^6.5.0",
    "@types/mapbox-gl": "^2.7.20",
    "@types/react-map-gl": "^6.1.6",
    "axios": "^1.6.2",
    "d3-request": "^1.0.6",
    "deck.gl": "^8.9.34",
    "mapbox-gl": "^3.1.2",
    "maplibre-gl": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.21.0",
    "styled-components": "^6.1.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/d3-request": "^1.0.9",
    "@types/geojson": "^7946.0.13",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-prettier": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.9"
  }
}
